<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Aryan Nehete</title>
  <style>
    body {
      margin: 0;
      background-color: white;
      font-family: 'Georgia', serif;
      font-weight: 300;
      padding: 0;
      line-height: 1.6;
    }
    .container {
      max-width: 66.67%;
      margin: 0 auto;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 2em;
      font-weight: normal;
    }
    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 1.5em;
      font-weight: normal;
    }
    h3 {
      margin-top: 15px;
      margin-bottom: 8px;
      font-size: 1.2em;
      font-weight: normal;
      color: #444;
    }
    section {
      margin-bottom: 30px;
    }
      .small-link {
        font-size: 16px;
        font-weight: normal;
        margin-left: 10px;
      }
      .small-link a {
        color: #444;
        text-decoration: underline;
      }
      .one-line-header {
        font-size: 1.1em;
        font-weight: normal;
        color: #444;
        display: inline;
        margin: 0;
      }
  </style>
</head>
<body>
  <div class="container">
    <section>
      <h1>
        Aryan Nehete
        <span class="small-link">
          <a href="https://aryann.xyz/resume" target="_blank">[resume]</a>
        </span>
      </h1>
      <p>Third year <a href="https://engsci.utoronto.ca/program/what-is-engsci/" target="_blank" style="color: black; text-decoration: underline;">EngSci</a> student @ UofT: <a href="https://engsci.utoronto.ca/program/majors/engineering-mathematics-statistics-and-finance/" target="_blank" style="color: black; text-decoration: underline;">Engineering Math, Stats, Finance</a> Major + AI Minor, looking for 12-16 month PEY.</p>
      <p>Relevant Courses: Engineering Finance & Economics, Financial Principles II, Financial Optimization Models, Economic Analysis & Decision Making, Financial Engineering, Mathematical Programming, Fundamentals of Deep Learning, Praxis (Engineering Design).</p>
    </section>

    <section id="current">
      <h2>Current Work</h2>
      <h3>Teaching Assistant @ UofT (Sept. 2025 - Present)</h3>
      <p>TA for <a href="https://www.cs.toronto.edu/~guerzhoy/180/" target="_blank" style="color: black; text-decoration: underline;">ESC180</a> Intro to Computer Programming under Prof. Guerzhoy.</p>
      <p>Lead lab practicals, guide students in learning Python fundamentals, help students analyze efficiency of algorithms.</p>
    </section>

    <section id="past">
        <h2>Past Experience</h2>
        <h3>Founder & Tutor @ Freelance Tutoring Business (2023 - 2025 May-Aug. each year)</h3>
        <p>Tutored 50+ students in calculus, linear algebra, and computer science.</p>
        <p>Launched a referral program that boosted engagement and scaled client growth organically.</p>
    </section>


    <section id="other">
      <h2>Other Work</h2>
      <h3>
        Handwriting to LaTeX
        <span class="small-link">
          <a href="https://aryann.xyz/aps360" target="_blank">[report]</a>
        </span>
      </h3>
      <p>Trained a CNN encoder + Transformer and LSTM decoder to convert handwritten math expressions to LaTeX code.</p>
      <p>Optimized training with PyTorch and various algorithms, achieving a BLEU score of 0.71.</p>
        <p>
          <span class="one-line-header">Case Competition:</span> 2nd place at Deloitte x UTESCA Ace the Case, recommending a project management system to a construction company.
          <span class="small-link">
            <a href="https://aryann.xyz/acethecase" target="_blank">[slide deck]</a>
          </span>
        </p>
       <p><span class="one-line-header">Seamcarving:</span> Algorithm written in C to perform content-aware image resizing using dynamic programming.</p>
      <p>
        <span class="one-line-header">Pong:</span> Engine to play the game 
        <a href="https://www.ponggame.org/" target="_blank" style="color: black; text-decoration: underline;">Pong</a>. Used NumPy for trajectory modeling and to target opponent's vulnerable zones. Ranked 2/300 EngSci students.
        <span class="small-link">
          <a href="https://aryann.xyz/pong" target="_blank">[more]</a>
        </span>
      </p>
      <p>
        <span class="one-line-header">MP3ify:</span> Flask app with HTML frontend used to download Spotify playlists as MP3 files. Webscrapes using BeautifulSoup to find data.
        <span class="small-link">
          <a href="https://github.com/aryannehete/mp3ify" target="_blank">[repo]</a>
        </span>
      </p>
    </section>

    <section id="interests">
      <h2>Interests</h2>

      <p><span class="one-line-header">Cryptocurrency:</span> Worked on a project finding cyclic arbitrage opportunites in various exchanges; ended up being infeasible due to gas fees and blockchain complications.</p>

      <p>
        <span class="one-line-header">Tech Sector + AI bubble:</span> Keeping up with current events, following 
        <a href="https://www.youtube.com/@Fireship" target="_blank" style="color: black; text-decoration: underline;">Fireship</a>
        and other news outlets.
      </p>

    </section>

    <section id="education">
      <h2>Education</h2>
      <p>University of Toronto · BASc in Engineering Science - Engineering Mathematics, Statistics, and Finance Major + Artificial Intelligence Minor · Expected 2028</p>
      <p>Dean's Honours List Scholar, cGPA: 3.61</p>

      <p style="margin-bottom: 2px;">Academic Achievements:</p>
      <ul style="margin-top: 2px; margin-bottom: 0; list-style-type: none; padding-left: 40px;">
        <li style="margin-bottom: 2px; text-indent: -18px; padding-left: 18px;">A+: Intro to CS, Calc I, Data Structures &amp; Algorithms, Linear Algebra, ODEs</li>
        <li style="margin-bottom: 0; text-indent: -18px; padding-left: 18px;">A: Calc II, Vector Calc, Probability &amp; Statistics, Intro to ML</li>
      </ul>

    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>nehetearyan@gmail.com</p>
    </section>
  </div>
</body>
</html>
